# VARIABLES DE ENTORNO DE TU PC

DB_HOST= host name of the database
DB_USER= username of the database
DB_PASSWORD= password of the database
DB_DATABASE= name of the database
DB_AUTHPLUGIN= type of password